{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "sanyam srivastava",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.19",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
